[
    {
        "name": "週刊少年ジャンプ",
        "url": "https://shonenjumpplus.com/rss/magazine/13933686331636289886"
    },
    {
        "name": "ジャンプSQ.",
        "url": "https://shonenjumpplus.com/rss/magazine/3270296674393059011"
    },
    {
        "name": "週刊少年マガジン",
        "url": "https://comic-days.com/rss/magazine/13932016480029229354"
    },
    {
        "name": "モーニング.",
        "url": "https://comic-days.com/rss/magazine/13932016480029229356"
    },
    {
        "name": "ヤングマガジン",
        "url": "https://comic-days.com/rss/magazine/13932016480029229359"
    },
    {
        "name": "アフタヌーン",
        "url": "https://comic-days.com/rss/magazine/13932016480029229349"
    },
    {
        "name": "月刊少年シリウス",
        "url": "https://comic-days.com/rss/magazine/13932016480029229352"
    },
    {
        "name": "月刊少年マガジン",
        "url": "https://comic-days.com/rss/magazine/13932016480029229346"
    },
    {
        "name": "別冊少年マガジン",
        "url": "https://comic-days.com/rss/magazine/13932016480029229347"
    },
    {
        "name": "月刊ヤングマガジン",
        "url": "https://comic-days.com/rss/magazine/13932016480029229361"
    },
    {
        "name": "ｇｏｏｄ！アフタヌーン",
        "url": "https://comic-days.com/rss/magazine/13932016480029229350"
    }
]
